<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Dave Conley</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Content</a>
            <a href="">Projects</a>
        </nav>
        <h2>Introducing My Site</h2>
        <p></p>
    </header>
    <section>
        <div>
            <img src="https://i.picsum.photos/id/282/200/300.jpg?hmac=CVnHWoW4uSir_3zYiJzNPVs8XMSyf968WjkWvPlwu3g" alt=" A view from a balcony of a misty forest" class="first">
        </div>
    </section>
    <section>
        <div class="lowermain">
            <img src="https://i.picsum.photos/id/25/200/300.jpg?hmac=ScdLbPfGd_kI3MUHvJUb12Fsg1meDQEaHY_mM613BVM" alt="Sunlight on a budding tree">
            <img src="https://i.picsum.photos/id/524/200/300.jpg?hmac=_0B_jkz8dRd5eIQz0xIlicLaZZnzpRdAH72crtCVvOU" alt="Looking down the tracks at a train station">
            <img src="https://i.picsum.photos/id/554/200/300.jpg?hmac=fYkNLoTqHRKUkIc3bZt_xMEb17s_BIRuuKTz8jb9ijs" alt="Looking up towards the top of a bridge and it's wire scaffolding">
            <img src="https://i.picsum.photos/id/922/200/300.jpg?hmac=8jYf_4IHA1W1IEWKcG0gSoMAP1LKJ7QzAsSTVIYjwXM" alt="Misty Pine-forest">
            <p>This is a paragraph about me that I don't know what I want to put in it yet.</p>
        </div>
    </section>
    <footer>
        <button>Contact Me</button>
    </footer>
</body>
</html>